<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.EditTags">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/et_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_bg"
            android:fitsSystemWindows="true"
            android:gravity="center_vertical"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_back"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Edit Tags"
            app:titleMargin="0dp"
            app:titleTextColor="@color/bluec1" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bluec1"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/edit_song_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="TextView"
                    android:textColor="@color/notification_artist"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"

                        android:text="Title:"
                        android:textAppearance="@style/Custom_text_Appearance_Black" />

                    <EditText
                        android:id="@+id/edit_tags_title"
                        style="@style/Edit_Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:maxLines="2"
                        android:paddingStart="20dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"
                        android:textAppearance="@style/Custom_text_Appearance"
                        android:layout_weight="1"
                        android:textColor="@color/black" />

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Album:"
                        android:textAppearance="@style/Custom_text_Appearance_Black" />

                    <EditText
                        android:id="@+id/edit_tags_album"
                        style="@style/Edit_Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:maxLines="2"
                        android:paddingStart="20dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"

                        android:textAppearance="@style/Custom_text_Appearance"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Artist:"
                        android:textAppearance="@style/Custom_text_Appearance_Black" />

                    <EditText
                        android:id="@+id/edit_tags_artist"
                        style="@style/Edit_Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:maxLines="2"
                        android:paddingStart="20dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"
                        android:textAppearance="@style/Custom_text_Appearance"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Track:"
                        android:textAppearance="@style/Custom_text_Appearance_Black" />

                    <EditText
                        android:id="@+id/edit_tags_track"
                        style="@style/Edit_Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLines="2"
                        android:paddingStart="20dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"
                        android:textAppearance="@style/Custom_text_Appearance"
                        android:textColor="@color/black" />

                </LinearLayout>

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Year:"
                        android:textAppearance="@style/Custom_text_Appearance_Black" />


                    <EditText
                        android:id="@+id/edit_tags_year"
                        style="@style/Edit_Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLines="2"
                        android:paddingStart="20dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"
                        android:textAppearance="@style/Custom_text_Appearance"
                        android:textColor="@color/black" />
                    </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/bluec1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/edit_tags_bt_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/bluec1"
            android:gravity="center"
            android:text="CANCEL"
            android:textAppearance="@style/Custom_text_Appearance_Black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/bluec1"
            android:text="DONE"
            android:textAppearance="@style/Custom_text_Appearance_Black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


</FrameLayout>